MYSQL_HOST=db_c
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_PORT=3306

MYSQL_TEST_HOST=binn9cw3zaofeasaivxr-mysql.services.clever-cloud.com
MYSQL_TEST_USER=ubmd0op6mefinksy
MYSQL_TEST_PASSWORD=475Z0mtOlozd3qInCUe8
MYSQL_TEST_DATABASE=binn9cw3zaofeasaivxr
MYSQL_TEST_PORT=3306